#YSTR	BeginPos	EndPos	MotifRegex	FilterRegex	ReplaceMethod
#
# YDNA 12
TITLE	Panel 1 (Y-DNA1-12)
#
DYS393	3131128	3131246	AGAT	(AGAT){7,18}	CONCAT
DYS390	17274874	17275219	[CT]AGA	([CT]AGA){17,28}	CONCAT
DYS19	9521934	9522128	TCTA	(TCTA){9,19}CCTA(TCTA){3}	CONCAT
DYS391	14102758	14103044	TCTA	(TCTA){5,16}	CONCAT
DYS385-A	20801456	20801824	GAAA	(GAAA){7,28}	CONCAT
DYS385-B	20842336	20842716	GAAA	(GAAA){7,28}	CONCAT
DYS426	19134813	19134909	GTT	(GTT){10,12}	CONCAT
DYS388	14747462	14747617	AAT	(AAT){10,18}	CONCAT
DYS439	14515159	14515410	GATA	(GATA){9,14}	CONCAT
DYS389i	14612070	14612316	[TC]AGA	(TAGA){9,17}(CAGA){3}	CONCAT
DYS392	22633758	22634011	ATA	(ATA){6,17}	CONCAT
DYS389ii	14612070	14612505	[TC]AGA	(TAGA){3,17}(CAGA){3,17}	CONCAT
#
# YDNA 25
TITLE	Panel 2 (Y-DNA13-25)
#
DYS458	7867839	7867961	GAAA	(GAAA){13,20}	CONCAT
DYS459-1	26078790	26078941	TAAA	(TAAA){7,10}	CONCAT
DYS459-2	27883469	27883616	TAAA	(TAAA){7,10}	CONCAT
DYS455	6911459	6911638	AAAT	(AAAT){10,12}	CONCAT
DYS454	8224083	8224282	AAAT	(AAAT){10,12}	CONCAT
DYS447	15278692	15278902	TAA[AT]A	(TAA[AT]A){22,29}	CONCAT
DYS437	14466964	14467155	TCT[AG]	(TCT[AG]){13,17}	CONCAT
DYS448	24365000	24365293	AGAGAT	(AGAGAT){4,20}	CONCAT
DYS449	8217908	8218262	TTTC	(TTTC){3,20}	CONCAT
DYS464-1	25240822	25241096	CCTT	(CCTT){9,20}	CONCAT
DYS464-2	25471897	25472175	CCTT	(CCTT){9,20}	CONCAT
DYS464-3	26874567	26874841	CCTT	(CCTT){9,20}	CONCAT
DYS464-4	27087569	27087835	CCTT	(CCTT){9,20}	CONCAT
#
# YDNA 37
TITLE	Panel 3 (Y-DNA26-37
#
DYS460	21050798	21050966	CTAT	(CTAT){7,12}	CONCAT
Y-GATA-H4	18743384	18743751	TCTA	(TCTA){8,13}	CONCAT
YCAII.1	19622083	19622240	CA	(CA){11,25}	CONCAT
YCAII.2	20557538	20557687	CA	(CA){11,25}	CONCAT
DYS456	4270942	4271090	AGAT	(AGAT){12,18}	CONCAT
DYS607	18414306	18414498	AAGG	(AAGG){8,20}	CONCAT
DYS576	7053302	7053492	AAAG	(AAAG){13,21}	CONCAT
DYS570	6861115	6861370	TTTC	(TTTC){12,23}	CONCAT
CDY-A	26152021	26152296	C[CT]TT	(C[CT]TT){3,40}	CONCAT
CDY-B	27810135	27810414	C[CT]TT	(C[CT]TT){3,40}	CONCAT
DYS442	14761064	14761368	GATA	(GATA){10,14}	CONCAT
DYS438	14937795	14938015	TTTTC	(TTTTC){6,14}	CONCAT
#
# YDNA 67
TITLE	Panel 4 (Y-DNA38-67)
#
DYS531	8466160	8466275	AAAT	(AAAT){10,13}	CONCAT
DYS578	22562491	22562660	AAAT	(AAAT){8,21}	CONCAT
DYF395S1-1	19739185	19739426	CAA	(CAA){3,20}	CONCAT
DYF395S1-2	20440348	20440589	GTT	(GTT){3,20}	CONCAT
DYS590	8555933	8556049	TTTTG	(TTTTG){6,40}	CONCAT
DYS537	19358770	19358935	TCTA	(TCTA){6,40}	CONCAT
DYS641	16134213	16134432	TAAA	(TAAA){6,12}	CONCAT
DYS472	16508427	16508532	TAA	(TAA){6,40}	CONCAT
DYF406S1	23843433	23843633	TATC	(TATC){7,15}	CONCAT
DYS511	17304756	17304997	GATA	(GATA){6,40}	CONCAT
DYS425-1	19976208	19976308	ACA	(ACA){9,40}	CONCAT
DYS425-2	26179719	26179828	ACA	(ACA){9,40}	CONCAT
DYS413-A	16099064	16099237	CA	(CA){6,40}	CONCAT
DYS413-B	16167253	16167426	CA	(CA){6,40}	CONCAT
DYS557	23234609	23234804	TTTC	(TTTC){6,40}	CONCAT
DYS594	21656745	21657008	TAAAA	(TAAAA){6,40}	CONCAT
DYS436	15203796	15203928	AAC	(AAC){8,16}	CONCAT
DYS490	3443702	3443873	TTA	(TTA){6,20}	CONCAT
DYS534	18392914	18393121	CTTT	(CTTT){6,40}	CONCAT
DYS450	8126183	8126441	TTTTA	(TTTTA){6,15}	CONCAT
DYS444	19226022	19226329	TAGA	(TAGA){8,20}	CONCAT
DYS481	8426347	8426474	CTT	(CTT){15,40}	CONCAT
DYS520	7730373	7730551	ATA[GC]	(ATA[GC]){15,40}	CONCAT
DYS446	3131434	3131741	TCTCT	(TCTCT){8,20}	CONCAT
DYS617	19081468	19081690	TTA	(TTA){6,40}	CONCAT
DYS568	8822419	8822682	AAAT	(AAAT){6,15}	CONCAT
DYS487	8914022	8914246	ATT	(ATT){10,16}	CONCAT
DYS572	3679594	3679839	TTTC	(TTTC){10,25}	CONCAT
DYS640	17864192	17864460	AAAT	(AAAT){6,40}	CONCAT
DYS492	17414283	17414493	ATT	(ATT){6,40}	CONCAT
DYS565	16526656	16526930	TAAA	(TAAA){6,20}	CONCAT
#
#
# YDNA 111
TITLE	Panel 5 (Y-DNA68-111)
#
DYS710	19436613	19436837	AAAG	(AAAG){10,25}	CONCAT
DYS485	22099566	22099843	TTA	(TTA){8,20}	CONCAT
DYS632	15908977	15909127	CATT	(CATT){6,40}	CONCAT
DYS495	15011182	15011393	AAT	(AAT){10,20}	CONCAT
DYS540	18565144	18565409	TTAT	(TTAT){8,15}	CONCAT
DYS714	22147707	22147900	[CT]TTCT	([CT]TTCT){6,40}	CONCAT
DYS716	13140092	13140315	CCATT	(CCATT){6,40}	CONCAT
DYS717	17313142	17313391	(T[AG][TC][AT][TG])	(TGTAT)+(TATTG)+(TACTG)+(TATTG)+	CONCAT
DYS505	3640750	3640923	TCCT	(TCCT){8,20}	CONCAT
DYS556	22601345	22601555	AATA	(AATA){6,15}	CONCAT
DYS549	21520078	21520317	AGAT	(AGAT){8,16}	CONCAT
DYS589	24485596	24485870	TTATT	(TTATT){10,16}	CONCAT
DYS522	7415373	7415724	GATA	(GATA){6,20}	CONCAT
DYS494	21386123	21386300	TAT	(TAT){8,12}	CONCAT
DYS533	18393105	18393318	ATCT	(ATCT){6,20}	CONCAT
DYS636	22634749	22635003	ATTT	(ATTT){6,40}	CONCAT
DYS575	7436120	7436340	AAAT	(AAAT){6,15}	CONCAT
DYS638	17645414	17645675	TTTA	(TTTA){6,40}	CONCAT
DYS462	21317009	21317190	CATA	(CATA){6,20}	CONCAT
DYS452	21620455	21620660	[TC]ATAC	([TC]ATAC){25,40}	CONCAT
DYS445	22092448	22092710	TTTA	(TTTA){6,20}	CONCAT
Y-GATA-A10	18718813	18718978	TCTA	(TCTA){10,20}	CONCAT
DYS463	7643407	7643660	AA[AG]GG	(AA[AG]GG){15,30}	CONCAT
DYS441	14981717	14982108	CCTT	(CCTT){10,20}	CONCAT
Y-GGAAT-1B07	28815100	28815230	TG[GA]AA	(TG[GA]AA){3,15}	CONCAT
DYS525	7076727	7077033	TAGA	(TAGA){6,20}	CONCAT
DYS712	15558407	15558576	AGA[TC]	(AGA[TC]){6,40}	CONCAT
DYS593	18585676	18585897	AAA[AC][TC]	(AAA[AC][TC]){6,40}	CONCAT
DYS650	9852743	9853022	G[AG]AA	(G[AG]AA){15,30}	CONCAT
DYS532	8378971	8379449	CTTT	(CTTT){6,20}	CONCAT
DYS715	17662131	17662326	T[GA]GA	(TAGA)+(.){20}(TGGA)+	CONCAT
DYS504	2903148	2903439	TCCT	(TCCT){6,40}	CONCAT
DYS513	17441711	17441867	ATCT	(ATCT){8,15}	CONCAT
DYS561	16564263	16564455	GATA	(GATA){8,15}	CONCAT
DYS552	14102217	14102457	TCT[AG]	(TCT[AG]){6,40}	CONCAT
DYS726	13602306	13602503	GAAG	(GAAG){3,20}	CONCAT
DYS635	14379517	14379692	TA[GC]A	(TA[GC]A){15,30}	CONCAT
DYS587	18028653	18028952	CA[AG]TA	(CA[AG]TA){6,40}	CONCAT
DYS643	17425985	17426129	CTTTT	(CTTTT){6,20}	CONCAT
DYS497	18165343	18165544	TAT	(TAT){10,20}	CONCAT
DYS510	17299816	17300068	GATA	(GATA){3,20}	CONCAT
DYS434	14466478	14466591	CTAT	(TAAT)(CTAT){6,15}	CONCAT
DYS461	21050633	21050814	TCT[GA]	(TCT[GA]){6,40}	CONCAT
DYS435	14496198	14496407	TGGA	(TGGA){6,40}	CONCAT
#
#
# Misc Y-STR references
#
# To complete later, feeling lazy
# 
#
#DYS290	559519	559809	XX	(XX){6,40}	CONCAT
#DYS402	848410	848694	XX	(XX){6,40}	CONCAT
#DYS403	2571541	2571742	XX	(XX){6,40}	CONCAT
#DYS386	2721075	2721435	XX	(XX){6,40}	CONCAT
#DYS453	2822713	2822843	XX	(XX){6,40}	CONCAT
#DYS579	2842088	2842312	XX	(XX){6,40}	CONCAT
#DYS536	2914846	2915122	XX	(XX){6,40}	CONCAT
#DYS526	3640396	3640765	XX	(XX){6,40}	CONCAT
#DYS496	4555468	4555682	XX	(XX){6,40}	CONCAT
#DYS478	5314854	5315063	XX	(XX){6,40}	CONCAT
#DYS629	5415182	5415401	XX	(XX){6,40}	CONCAT
#DYS619	5872220	5872387	XX	(XX){6,40}	CONCAT
#DYS529	6225842	6226153	XX	(XX){6,40}	CONCAT
#DYS509	6410762	6411085	XX	(XX){6,40}	CONCAT
#DYS488	6592487	6592708	XX	(XX){6,40}	CONCAT
#DYS493	7157311	7157439	XX	(XX){6,40}	CONCAT
#DYS569	7274628	7274894	XX	(XX){6,40}	CONCAT
#DYS553	7445801	7446093	XX	(XX){6,40}	CONCAT
#DYS443	7508233	7508528	XX	(XX){6,40}	CONCAT
#DYS515	7508302	7508526	XX	(XX){6,40}	CONCAT
#DYS651	7664339	7664642	XX	(XX){6,40}	CONCAT
#DYS597	7714815	7715098	XX	(XX){6,40}	CONCAT
#DYS545	7714962	7715084	XX	(XX){6,40}	CONCAT
#DYS592	7723747	7723997	XX	(XX){6,40}	CONCAT
#DYS713	7831987	7832306	XX	(XX){6,40}	CONCAT
#DYS628	8217908	8218232	XX	(XX){6,40}	CONCAT
#DYS639	8224048	8224313	XX	(XX){6,40}	CONCAT
#DYS711	8333440	8333797	XX	(XX){6,40}	CONCAT
#DYS480	8369320	8369474	XX	(XX){6,40}	CONCAT
#DYS596	8387486	8387807	XX	(XX){6,40}	CONCAT
#DYS530	8393508	8393644	XX	(XX){6,40}	CONCAT
#DYS598	8413003	8413249	XX	(XX){6,40}	CONCAT
#DYS599	8426215	8426481	XX	(XX){6,40}	CONCAT
#DYS600	8466063	8466346	XX	(XX){6,40}	CONCAT
#DYS614	8501402	8501828	XX	(XX){6,40}	CONCAT
#DYS627	8649930	8650266	XX	(XX){6,40}	CONCAT
#DYS613	8742657	8742843	XX	(XX){6,40}	CONCAT
#DYS515	8828067	8828264	XX	(XX){6,40}	CONCAT
#DYS616	9420084	9420220	XX	(XX){6,40}	CONCAT
#DYS529	9654225	9654540	XX	(XX){6,40}	CONCAT
#DYS521	9774321	9774553	XX	(XX){6,40}	CONCAT
#DYS615	9855613	9855762	XX	(XX){6,40}	CONCAT
#DYS631	13940101	13940226	XX	(XX){6,40}	CONCAT
#DYS551	14063114	14063257	XX	(XX){6,40}	CONCAT
#DYS611	14101103	14101518	XX	(XX){6,40}	CONCAT
#DYS582	14147995	14148163	XX	(XX){6,40}	CONCAT
#DYS457	14466905	14467133	XX	(XX){6,40}	CONCAT
#DYS581	14487580	14487828	XX	(XX){6,40}	CONCAT
#DYS507	14610795	14611139	XX	(XX){6,40}	CONCAT
#DYS467	14612425	14612539	XX	(XX){6,40}	CONCAT
#DYS466	14636086	14636201	XX	(XX){6,40}	CONCAT
#DYS440	15015501	15015999	XX	(XX){6,40}	CONCAT
#DYS652	15278700	15278899	XX	(XX){6,40}	CONCAT
#DYS473	15430009	15430131	XX	(XX){6,40}	CONCAT
#DYS621	15653349	15653538	XX	(XX){6,40}	CONCAT
#DYS559	15697035	15697172	XX	(XX){6,40}	CONCAT
#DYS612	15752549	15752752	XX	(XX){6,40}	CONCAT
#DYS649	15842490	15842594	XX	(XX){6,40}	CONCAT
#DYS601	15908939	15909282	XX	(XX){6,40}	CONCAT
#DYS648	15908951	15909184	XX	(XX){6,40}	CONCAT
#DYS633	16052521	16052643	XX	(XX){6,40}	CONCAT
#DYS506	16063102	16063393	XX	(XX){6,40}	CONCAT
#DYS560	16119850	16120047	XX	(XX){6,40}	CONCAT
#DYS560	16146443	16146640	XX	(XX){6,40}	CONCAT
#DYS634	16227824	16227979	XX	(XX){6,40}	CONCAT
#DYS583	16236138	16236311	XX	(XX){6,40}	CONCAT
#DYS562	16242562	16242739	XX	(XX){6,40}	CONCAT
#DYS567	16298389	16298673	XX	(XX){6,40}	CONCAT
#DYS595	16417307	16417563	XX	(XX){6,40}	CONCAT
#DYS574	16583836	16584057	XX	(XX){6,40}	CONCAT
#DYS502	16690024	16690234	XX	(XX){6,40}	CONCAT
#DYS558	16723330	16723498	XX	(XX){6,40}	CONCAT
#DYS571	16747332	16747544	XX	(XX){6,40}	CONCAT
#DYS491	17056791	17056995	XX	(XX){6,40}	CONCAT
#DYS719	17056792	17056996	XX	(XX){6,40}	CONCAT
#DYS602	17056854	17057115	XX	(XX){6,40}	CONCAT
#DYS603	17082770	17083089	XX	(XX){6,40}	CONCAT
#DYS709	17082888	17083085	XX	(XX){6,40}	CONCAT
#DYS516	17082913	17083085	XX	(XX){6,40}	CONCAT
#DYS625	17147309	17147686	XX	(XX){6,40}	CONCAT
#DYS720	17196650	17196888	XX	(XX){6,40}	CONCAT
#DYS718	17264760	17264970	XX	(XX){6,40}	CONCAT
#DYS708	17274833	17275076	XX	(XX){6,40}	CONCAT
#DYS721	17275715	17276005	XX	(XX){6,40}	CONCAT
#DYS517	17278185	17278426	XX	(XX){6,40}	CONCAT
#DYS722	17278209	17278482	XX	(XX){6,40}	CONCAT
#DYS723	17281897	17282090	XX	(XX){6,40}	CONCAT
#DYS588	17307155	17307308	XX	(XX){6,40}	CONCAT
#DYS512	17307417	17307692	XX	(XX){6,40}	CONCAT
#DYS518	17319839	17320117	XX	(XX){6,40}	CONCAT
#DYS604	17414178	17414435	XX	(XX){6,40}	CONCAT
#DYS605	17441545	17441912	XX	(XX){6,40}	CONCAT
#DYS499	17653682	17653806	XX	(XX){6,40}	CONCAT
#DYS644	17781451	17781611	XX	(XX){6,40}	CONCAT
#DYS508	17793781	17793957	XX	(XX){6,40}	CONCAT
#DYS501	17802134	17802420	XX	(XX){6,40}	CONCAT
#DYS606	17864132	17864528	XX	(XX){6,40}	CONCAT
#DYS475	17912281	17912413	XX	(XX){6,40}	CONCAT
#DYS474	17971623	17971739	XX	(XX){6,40}	CONCAT
#DYS476	18048687	18048805	XX	(XX){6,40}	CONCAT
#DYS514	18067367	18067619	XX	(XX){6,40}	CONCAT
#DYS622	18125694	18125873	XX	(XX){6,40}	CONCAT
#DYS623	18160815	18160996	XX	(XX){6,40}	CONCAT
#DYS624	18162435	18162715	XX	(XX){6,40}	CONCAT
#DYS620	18218844	18219003	XX	(XX){6,40}	CONCAT
#DYS544	18581878	18582091	XX	(XX){6,40}	CONCAT
#DYS539	18690875	18691135	XX	(XX){6,40}	CONCAT
#DYS547	18871923	18872360	XX	(XX){6,40}	CONCAT
#DYS577	18924551	18924752	XX	(XX){6,40}	CONCAT
#DYS538	18957924	18958130	XX	(XX){6,40}	CONCAT
#DYS642	18972137	18972320	XX	(XX){6,40}	CONCAT
#DYS484	19049417	19049566	XX	(XX){6,40}	CONCAT
#DYS483	19134822	19134943	XX	(XX){6,40}	CONCAT
#DYS542	19226023	19226270	XX	(XX){6,40}	CONCAT
#DYS541	19238988	19239284	XX	(XX){6,40}	CONCAT
#DYS608	19331976	19332217	XX	(XX){6,40}	CONCAT
#DYS546	19346256	19346555	XX	(XX){6,40}	CONCAT
#DYS609	19353654	19353995	XX	(XX){6,40}	CONCAT
#DYS543	19372197	19372502	XX	(XX){6,40}	CONCAT
#DYS523	19500115	19500253	XX	(XX){6,40}	CONCAT
#DYS591	19690114	19690237	XX	(XX){6,40}	CONCAT
#DYS486	19739185	19739426	XX	(XX){6,40}	CONCAT
#DYS524	19899506	19899765	XX	(XX){6,40}	CONCAT
#DYS563	20023838	20024048	XX	(XX){6,40}	CONCAT
#DYS563	20105695	20105929	XX	(XX){6,40}	CONCAT
#DYS524	20280011	20280270	XX	(XX){6,40}	CONCAT
#DYS486	20440348	20440589	XX	(XX){6,40}	CONCAT
#DYS591	20489535	20489663	XX	(XX){6,40}	CONCAT
#DYS586	20648537	20648725	XX	(XX){6,40}	CONCAT
#DYS564	20659276	20659479	XX	(XX){6,40}	CONCAT
#DYS564	20984699	20984898	XX	(XX){6,40}	CONCAT
#DYS586	20995448	20995636	XX	(XX){6,40}	CONCAT
#DYS585	21368061	21368351	XX	(XX){6,40}	CONCAT
#DYS469	21464658	21465113	XX	(XX){6,40}	CONCAT
#DYS468	21476948	21477302	XX	(XX){6,40}	CONCAT
#DYS630	21477725	21477904	XX	(XX){6,40}	CONCAT
#DYS489	21809779	21810002	XX	(XX){6,40}	CONCAT
#DYS584	22605528	22605727	XX	(XX){6,40}	CONCAT
#DYS470	22769483	22769703	XX	(XX){6,40}	CONCAT
#DYS637	22977454	22977723	XX	(XX){6,40}	CONCAT
#DYS573	23063610	23063852	XX	(XX){6,40}	CONCAT
#DYS653	23327712	23328127	XX	(XX){6,40}	CONCAT
#DYS645	23327817	23328081	XX	(XX){6,40}	CONCAT
#DYS618	23360398	23360586	XX	(XX){6,40}	CONCAT
#DYS610	23761496	23761734	XX	(XX){6,40}	CONCAT
#DYS471	23761567	23761727	XX	(XX){6,40}	CONCAT
#DYS479	23952101	23952231	XX	(XX){6,40}	CONCAT
#DYS503	24168505	24168690	XX	(XX){6,40}	CONCAT
#DYS477	24413180	24413417	XX	(XX){6,40}	CONCAT
#DYS626	24416964	24417216	XX	(XX){6,40}	CONCAT
#DYS580	24461773	24461995	XX	(XX){6,40}	CONCAT
#DYS503	24709991	24710179	XX	(XX){6,40}	CONCAT
#DYS519	25096369	25096670	XX	(XX){6,40}	CONCAT
#DYS725	25250578	25250759	XX	(XX){6,40}	CONCAT
#DYS725	25462245	25462424	XX	(XX){6,40}	CONCAT
#DYS503	25777798	25777992	XX	(XX){6,40}	CONCAT
#DYS498	25860914	25861165	XX	(XX){6,40}	CONCAT
#DYS527	25885604	25885963	XX	(XX){6,40}	CONCAT
#DYS535	25954055	25954251	XX	(XX){6,40}	CONCAT
#DYS482	25980114	25980302	XX	(XX){6,40}	CONCAT
#DYS724	26152021	26152296	XX	(XX){6,40}	CONCAT
#DYS563	26227134	26227321	XX	(XX){6,40}	CONCAT
#DYS500	26234761	26234947	XX	(XX){6,40}	CONCAT
#DYS566	26440401	26440671	XX	(XX){6,40}	CONCAT
#DYS519	26730126	26730414	XX	(XX){6,40}	CONCAT
#DYS725	26884314	26884493	XX	(XX){6,40}	CONCAT
#DYS725	27077913	27078096	XX	(XX){6,40}	CONCAT
#DYS519	27231970	27232262	XX	(XX){6,40}	CONCAT
#DYS566	27521766	27522040	XX	(XX){6,40}	CONCAT
#DYS500	27727483	27727669	XX	(XX){6,40}	CONCAT
#DYS563	27735108	27735295	XX	(XX){6,40}	CONCAT
#DYS724	27810135	27810414	XX	(XX){6,40}	CONCAT
#DYS482	27982085	27982273	XX	(XX){6,40}	CONCAT
#DYS535	28008132	28008320	XX	(XX){6,40}	CONCAT
#DYS527	28076415	28076766	XX	(XX){6,40}	CONCAT
#DYS498	28101203	28101454	XX	(XX){6,40}	CONCAT
#DYS503	28184380	28184574	XX	(XX){6,40}	CONCAT
#DYS655	59033171	59033473	XX	(XX){6,40}	CONCAT
#YCAIII	16099064	16099237	XX	(XX){6,40}	CONCAT
#YCAIII	16167253	16167426	XX	(XX){6,40}	CONCAT
#Y-GATA-A8	1320568	1320795	XX	(XX){6,40}	CONCAT
#Y-GATA-C4	14379486	14379747	XX	(XX){6,40}	CONCAT
#Y-GATA-A7.2	21050633	21050814	XX	(XX){6,40}	CONCAT
#DYF403	6225842	6226153	XX	(XX){6,40}	CONCAT
#DYF405	7445801	7446093	XX	(XX){6,40}	CONCAT
#DYF155S1	7460090	7461567	XX	(XX){6,40}	CONCAT
#DYF398	7508302	7508526	XX	(XX){6,40}	CONCAT
#DYF398	8828067	8828264	XX	(XX){6,40}	CONCAT
#DYF384	8973697	8973829	XX	(XX){6,40}	CONCAT
#DYF403	9654225	9654540	XX	(XX){6,40}	CONCAT
#DYF382	13960562	13960737	XX	(XX){6,40}	CONCAT
#DYF407	16119850	16120047	XX	(XX){6,40}	CONCAT
#DYF407	16146443	16146640	XX	(XX){6,40}	CONCAT
#DYF392	17399841	17400008	XX	(XX){6,40}	CONCAT
#DYF391	18345870	18346058	XX	(XX){6,40}	CONCAT
#DYF391	18463037	18463225	XX	(XX){6,40}	CONCAT
#DYF412	19690114	19690237	XX	(XX){6,40}	CONCAT
#DYF400	19899506	19899765	XX	(XX){6,40}	CONCAT
#DYF371	19976208	19976402	XX	(XX){6,40}	CONCAT
#DYF408	20023838	20024048	XX	(XX){6,40}	CONCAT
#DYF408	20105695	20105929	XX	(XX){6,40}	CONCAT
#DYF371	20203372	20203566	XX	(XX){6,40}	CONCAT
#DYF400	20280011	20280270	XX	(XX){6,40}	CONCAT
#DYF412	20489535	20489663	XX	(XX){6,40}	CONCAT
#DYF411	20648537	20648725	XX	(XX){6,40}	CONCAT
#DYF409	20659276	20659479	XX	(XX){6,40}	CONCAT
#DYF409	20984699	20984898	XX	(XX){6,40}	CONCAT
#DYF411	20995448	20995636	XX	(XX){6,40}	CONCAT
#DYF389	21361154	21361353	XX	(XX){6,40}	CONCAT
#DYF393	23761567	23761727	XX	(XX){6,40}	CONCAT
#DYF384	23889928	23890057	XX	(XX){6,40}	CONCAT
#DYF394	23952101	23952231	XX	(XX){6,40}	CONCAT
#DYF397	24168505	24168690	XX	(XX){6,40}	CONCAT
#DYF386	24168505	25777922	XX	(XX){6,40}	CONCAT
#DYF397	24709991	24710179	XX	(XX){6,40}	CONCAT
#DYF386	24710061	24710179	XX	(XX){6,40}	CONCAT
#DYF155S2	24886672	24886874	XX	(XX){6,40}	CONCAT
#DYF399	25096369	25096670	XX	(XX){6,40}	CONCAT
#DYF397	25777798	25777992	XX	(XX){6,40}	CONCAT
#DYF381	25860914	25861165	XX	(XX){6,40}	CONCAT
#DYF401	25885604	25885963	XX	(XX){6,40}	CONCAT
#DYF388	25885624	25885963	XX	(XX){6,40}	CONCAT
#DYF383	25889785	25889928	XX	(XX){6,40}	CONCAT
#DYF387	25931440	25931696	XX	(XX){6,40}	CONCAT
#DYF404	25954055	25954251	XX	(XX){6,40}	CONCAT
#DYF380	25980114	25980302	XX	(XX){6,40}	CONCAT
#DYF385	26084801	26085002	XX	(XX){6,40}	CONCAT
#DYF371	26179719	26179922	XX	(XX){6,40}	CONCAT
#DYF408	26227134	26227321	XX	(XX){6,40}	CONCAT
#DYF396	26234761	26234947	XX	(XX){6,40}	CONCAT
#DYF410	26440401	26440671	XX	(XX){6,40}	CONCAT
#DYF390	26440453	26440671	XX	(XX){6,40}	CONCAT
#DYF399	26730126	26730414	XX	(XX){6,40}	CONCAT
#DYF399	27231970	27232262	XX	(XX){6,40}	CONCAT
#DYF390	27521766	27521988	XX	(XX){6,40}	CONCAT
#DYF410	27521766	27522040	XX	(XX){6,40}	CONCAT
#DYF396	27727483	27727669	XX	(XX){6,40}	CONCAT
#DYF408	27735108	27735295	XX	(XX){6,40}	CONCAT
#DYF371	27782503	27782709	XX	(XX){6,40}	CONCAT
#DYF385	27877404	27877608	XX	(XX){6,40}	CONCAT
#DYF380	27982085	27982273	XX	(XX){6,40}	CONCAT
#DYF404	28008132	28008320	XX	(XX){6,40}	CONCAT
#DYF387	28030679	28030939	XX	(XX){6,40}	CONCAT
#DYF383	28072450	28072593	XX	(XX){6,40}	CONCAT
#DYF388	28076415	28076746	XX	(XX){6,40}	CONCAT
#DYF401	28076415	28076766	XX	(XX){6,40}	CONCAT
#DYF381	28101203	28101454	XX	(XX){6,40}	CONCAT
#DYF397	28184380	28184574	XX	(XX){6,40}	CONCAT
#DYF386	28184450	28184574	XX	(XX){6,40}	CONCAT
